\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{80.27249pt}\LT@entry 
    {1}{241.57434pt}}
\citation{alex_pothen_pose_2022,sun_attitude_2024,xu_distributed_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{hong_finite-time_2006,zhou_finite-time_2020}
\citation{polyakov_nonlinear_2012,polyakov_finite-time_2015}
\citation{sanchez-torres_predefined-time_2015,sanchez-torres_class_2018}
\citation{anguiano-gijon_predefined-time_2019,ye_predefined-time_2022,munoz-vazquez_predefined-time_2019,meng_predefined-time_2025,xiao_predefined-time_2025,xu_distributed_2022,xu_distributed_2024}
\citation{song_time-varying_2017,zhou_finite-time_2020}
\citation{wang_prescribed-time_2019,cao_practical_2022,zhang_global_2024,zhao_exponential_2024}
\citation{xiao_scaling-transformation-based_2025,cao_practical_2022}
\citation{zhou_fixed-time_2022,ding_strong_2024,zhou_prescribed_2024}
\citation{cao_practical_2022,song_time-varying_2017,xu_distributed_2024}
\citation{xu_distributed_2024}
\citation{sun_attitude_2024,xu_distributed_2022,zhao_exponential_2024}
\citation{kobayashi_optimal_2017,spiller_inverse_2018,celani_spacecraft_2020,tao_gradient-based_2025}
\citation{chai_six-dof_2020,gong_lyapunov-based_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description and Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{section:PROBLEM}{{II}{5}{Problem Description and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Problem Description}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:attitude_kinematics}{{1}{5}{Problem Description}{equation.1}{}}
\newlabel{eq:attitude_dynamics}{{2}{5}{Problem Description}{equation.2}{}}
\newlabel{eq:torque_saturation}{{3}{5}{Problem Description}{equation.3}{}}
\newlabel{eq:momentum_saturation}{{4}{5}{Problem Description}{equation.4}{}}
\newlabel{eq:angular_velocity_error_definition}{{6}{6}{Problem Description}{equation.6}{}}
\newlabel{eq:R_sigma_e_definition}{{7}{6}{Problem Description}{equation.7}{}}
\newlabel{eq:mrp_error_kinematics}{{8}{6}{Problem Description}{equation.8}{}}
\newlabel{eq:simplified_error_dynamics}{{9}{6}{Problem Description}{equation.9}{}}
\newlabel{eq:G_norm_bound}{{10}{6}{Problem Description}{equation.10}{}}
\newlabel{ass:feasible_Tf}{{1}{6}{}{assumption.1}{}}
\newlabel{eq:T_f_feasible}{{11}{6}{}{equation.11}{}}
\newlabel{eq:ref_bounded}{{12}{6}{}{equation.12}{}}
\newlabel{ass:disturbance_bound}{{2}{6}{}{assumption.2}{}}
\citation{anguiano-gijon_predefined-time_2019}
\newlabel{eq:disturbance_bound}{{13}{7}{}{equation.13}{}}
\newlabel{ass:H_budget}{{3}{7}{}{assumption.3}{}}
\newlabel{eq:Hmax}{{14}{7}{}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The EPTPAC framework}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main_work}{{1}{7}{The EPTPAC framework}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Preliminaries}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:system}{{15}{7}{Preliminaries}{equation.15}{}}
\newlabel{lem:PT}{{1}{7}{\cite {anguiano-gijon_predefined-time_2019}}{lemma.1}{}}
\newlabel{eq:lemma_PT_cond}{{16}{8}{\cite {anguiano-gijon_predefined-time_2019}}{equation.16}{}}
\newlabel{thm:practical_PT}{{1}{8}{}{theorem.1}{}}
\newlabel{eq:theorem1_condition}{{17}{8}{}{equation.17}{}}
\newlabel{eq:V_star_delta}{{18}{8}{}{equation.18}{}}
\newlabel{lem:norm_ineq}{{2}{8}{}{lemma.2}{}}
\citation{patterson_gpops-ii_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main Results}{9}{section.3}\protected@file@percent }
\newlabel{section:MAINRES}{{III}{9}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Outer-Loop Trajectory Planning Under Dual Saturation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:OCP_slack}{{22}{9}{Outer-Loop Trajectory Planning Under Dual Saturation}{equation.22}{}}
\newlabel{eq:linear_interpolation}{{23}{9}{Outer-Loop Trajectory Planning Under Dual Saturation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Inner-Loop Nonsingular Prescribed-Time Tracking Control}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tau_law_feasibility}{{33}{11}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.33}{}}
\newlabel{eqL:closed_dynamics_s}{{35}{12}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.35}{}}
\newlabel{eq:f_split}{{43}{13}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.43}{}}
\newlabel{thm:feasibility_axis_compact2}{{4}{13}{}{theorem.4}{}}
\newlabel{eq:thm4_axis_condition_compact2}{{44}{14}{}{equation.44}{}}
\newlabel{eq:wemax}{{45}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.45}{}}
\newlabel{eq:omegae_barQ}{{46}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.46}{}}
\newlabel{eq:tau_axis_triangle}{{47}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.47}{}}
\newlabel{eq:Deltaf_i_pointwise_inproof}{{48}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.48}{}}
\newlabel{eq:Deltaf_i_envelope_inproof}{{49}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.49}{}}
\newlabel{eq:Deltafimax_eps_inproof}{{50}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.50}{}}
\newlabel{eq:thm4_tauc_bar_compact2}{{51}{14}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.51}{}}
\newlabel{eq:Psi_def_thm4_local}{{52}{15}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.52}{}}
\newlabel{eq:thm4_JQdot_bar_compact2}{{53}{15}{Inner-Loop Nonsingular Prescribed-Time Tracking Control}{equation.53}{}}
\newlabel{thm:feasibility_momentum}{{5}{15}{}{theorem.5}{}}
\newlabel{eq:thm5_axis_condition}{{54}{15}{}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Overall Design Procedure of the EPTPAC Framework}{16}{subsection.3.3}\protected@file@percent }
\newlabel{overall_design}{{III.C}{16}{Overall Design Procedure of the EPTPAC Framework}{subsection.3.3}{}}
\newlabel{eq:eps2_scaling_short}{{56}{16}{Overall Design Procedure of the EPTPAC Framework}{equation.56}{}}
\newlabel{eq:alpha_min_short}{{57}{16}{Overall Design Procedure of the EPTPAC Framework}{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces overall design procedure of the EPTPAC framework.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall_design}{{2}{17}{overall design procedure of the EPTPAC framework}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{18}{section.4}\protected@file@percent }
\newlabel{section:simulation}{{IV}{18}{Simulation Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common simulation settings and boundary conditions}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:sim_setup_all}{{2}{18}{Common simulation settings and boundary conditions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Case 1: Baseline Maneuver}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case~1: Reference tracking in MRPs and angular rates.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tracking_performance}{{3}{19}{Case~1: Reference tracking in MRPs and angular rates}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case~1: Errors responses}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence_behavior}{{4}{19}{Case~1: Errors responses}{figure.caption.5}{}}
\newlabel{eq:case1_step_disturbance}{{59}{19}{Case 1: Baseline Maneuver}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case~1: Torque and wheel momentum.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:constraint_satisfaction}{{5}{20}{Case~1: Torque and wheel momentum}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case~1: Error convergence under beyond-bound transient disturbance.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:case1_step_convergence}{{6}{20}{Case~1: Error convergence under beyond-bound transient disturbance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Case 2: Time-Flexibility Assessment}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case~1: Torque and wheel momentum under the beyond-bound transient disturbance.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:case1_step_constraints}{{7}{21}{Case~1: Torque and wheel momentum under the beyond-bound transient disturbance}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case~2: Synthesized parameters for terminal-time sweep}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:case2_params}{{3}{21}{Case~2: Synthesized parameters for terminal-time sweep}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case~2: MRP error components for different $T_f$}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Case2_qe_xyz}{{8}{22}{Case~2: MRP error components for different $T_f$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 2: Control torque components for different $T_f$}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Case2_tau_xyz}{{9}{22}{Case 2: Control torque components for different $T_f$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 2: Wheel momentum components for different $T_f$}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Case2_h_xyz}{{10}{22}{Case 2: Wheel momentum components for different $T_f$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Case 3: Precision-sweep assessment under identical conditions}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:case3_precision_sweep}{{IV.C}{23}{Case 3: Precision-sweep assessment under identical conditions}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Case~3: Synthesized parameters for accuracy sweep}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:case3_params}{{4}{23}{Case~3: Synthesized parameters for accuracy sweep}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case~3: Log-scale comparison of $\|\boldsymbol  {\sigma }_e\|$ and $\|\boldsymbol  {s}\|$ for different $\varepsilon _1$}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case3_precision_compare}{{11}{23}{Case~3: Log-scale comparison of $\|\boldsymbol {\sigma }_e\|$ and $\|\boldsymbol {s}\|$ for different $\varepsilon _1$}{figure.caption.14}{}}
\citation{xu_distributed_2022}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Case~2: First entry time of $\|\boldsymbol  {\sigma }_{e,\mathrm  {tar}}\|$ into prescribed accuracy neighborhoods}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:case2_convergence_time}{{5}{24}{Case~2: First entry time of $\|\boldsymbol {\sigma }_{e,\mathrm {tar}}\|$ into prescribed accuracy neighborhoods}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Case 4: Comparison with Existing Prescribed-Time Saturated Control}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.1}Case 4.1: Prescribed terminal-time tracking under varying margins}{24}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:err300}{{12a}{25}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:err300}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:tau300}{{12b}{25}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:tau300}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:err150}{{12c}{25}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:err150}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:tau150}{{12d}{25}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:tau150}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 4.1: Performance comparison under torque-only saturation.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case4_1_comparison}{{12}{25}{Case 4.1: Performance comparison under torque-only saturation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attitude error ($T_f = 300\,\si {s}$)}}}{25}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control torque ($T_f = 300\,\si {s}$)}}}{25}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Attitude error ($T_f = 150\,\si {s}$)}}}{25}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Control torque ($T_f = 150\,\si {s}$)}}}{25}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.D.2}Case 4.2: Dual saturation (torque and wheel momentum)}{26}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{fig:err_dual}{{13a}{26}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:err_dual}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:omega_dual}{{13b}{26}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:omega_dual}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{fig:tau_dual}{{13c}{26}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@fig:tau_dual}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{fig:hw_dual}{{13d}{26}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@fig:hw_dual}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 4.2: Performance comparison under dual saturation}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:case4_2_comparison}{{13}{26}{Case 4.2: Performance comparison under dual saturation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Attitude error norm}}}{26}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Angular velocity error norm}}}{26}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control torque component ($\tau _x$)}}}{26}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wheel angular momentum ($h_w$)}}}{26}{subfigure.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{27}{section.5}\protected@file@percent }
\newlabel{section:conclusion}{{V}{27}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Bang-Bang Estimate of $T_{f,\min }$}{27}{appendix.A}\protected@file@percent }
\newlabel{app:bangbang}{{A}{27}{A Bang-Bang Estimate of $T_{f,\min }$}{appendix.A}{}}
\newlabel{eq:app_axis_angle}{{60}{27}{A Bang-Bang Estimate of $T_{f,\min }$}{equation.60}{}}
\newlabel{eq:app_tau_emax}{{61}{28}{A Bang-Bang Estimate of $T_{f,\min }$}{equation.61}{}}
\newlabel{eq:app_th}{{62}{28}{A Bang-Bang Estimate of $T_{f,\min }$}{equation.62}{}}
\newlabel{eq:app_omega_theta_h}{{63}{28}{A Bang-Bang Estimate of $T_{f,\min }$}{equation.63}{}}
\newlabel{eq:app_Tmin_piecewise}{{64}{28}{A Bang-Bang Estimate of $T_{f,\min }$}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bound on the feedforward mismatch}{28}{appendix.B}\protected@file@percent }
\newlabel{app:Deltaf_bound}{{B}{28}{Bound on the feedforward mismatch}{appendix.B}{}}
\bibdata{sample}
\bibcite{alex_pothen_pose_2022}{{1}{2022}{{Alex~Pothen et~al.}}{{Alex~Pothen, Crain, and Ulrich}}}
\bibcite{sun_attitude_2024}{{2}{2024}{{Sun et~al.}}{{Sun, Wu, and Zhang}}}
\bibcite{xu_distributed_2024}{{3}{2024}{{Xu et~al.}}{{Xu, Zelazo, and Wu}}}
\bibcite{hong_finite-time_2006}{{4}{2006}{{Hong and Jiang}}{{}}}
\bibcite{zhou_finite-time_2020}{{5}{2020}{{Zhou}}{{}}}
\bibcite{polyakov_nonlinear_2012}{{6}{2012}{{Polyakov}}{{}}}
\bibcite{polyakov_finite-time_2015}{{7}{2015}{{Polyakov et~al.}}{{Polyakov, Efimov, and Perruquetti}}}
\bibcite{sanchez-torres_predefined-time_2015}{{8}{2015}{{Sánchez-Torres et~al.}}{{Sánchez-Torres, Sanchez, and Loukianov}}}
\bibcite{sanchez-torres_class_2018}{{9}{2018}{{Sánchez-Torres et~al.}}{{Sánchez-Torres, Gómez-Gutiérrez, López, and Loukianov}}}
\bibcite{anguiano-gijon_predefined-time_2019}{{10}{2019}{{Anguiano-Gijón et~al.}}{{Anguiano-Gijón, Muñoz-Vázquez, Sánchez-Torres, Romero-Galván, and Martínez-Reyes}}}
\bibcite{ye_predefined-time_2022}{{11}{2022}{{Ye et~al.}}{{Ye, Zou, and Sun}}}
\bibcite{munoz-vazquez_predefined-time_2019}{{12}{2019}{{Muñoz-Vázquez et~al.}}{{Muñoz-Vázquez, Sánchez-Torres, Gutiérrez-Alcalá, Jiménez-Rodríguez, and Loukianov}}}
\bibcite{meng_predefined-time_2025}{{13}{2025}{{Meng et~al.}}{{Meng, Zhu, Cui, and Qiao}}}
\bibcite{xiao_predefined-time_2025}{{14}{2025{}}{{Xiao et~al.}}{{Xiao, Wang, Ye, and Sun}}}
\bibcite{xu_distributed_2022}{{15}{2022}{{Xu et~al.}}{{Xu, Wu, and Wang}}}
\bibcite{song_time-varying_2017}{{16}{2017}{{Song et~al.}}{{Song, Wang, Holloway, and Krstic}}}
\bibcite{wang_prescribed-time_2019}{{17}{2019}{{Wang et~al.}}{{Wang, Song, Hill, and Krstic}}}
\bibcite{cao_practical_2022}{{18}{2022}{{Cao et~al.}}{{Cao, Cao, and Song}}}
\bibcite{zhang_global_2024}{{19}{2024}{{Zhang et~al.}}{{Zhang, Zhou, and Duan}}}
\bibcite{zhao_exponential_2024}{{20}{2024}{{Zhao et~al.}}{{Zhao, Zheng, Yi, Wang, and Zuo}}}
\bibcite{xiao_scaling-transformation-based_2025}{{21}{2025{}}{{Xiao et~al.}}{{Xiao, Yang, Ye, and Zhao}}}
\bibcite{zhou_fixed-time_2022}{{22}{2022}{{Zhou et~al.}}{{Zhou, Michiels, and Chen}}}
\bibcite{ding_strong_2024}{{23}{2024}{{Ding et~al.}}{{Ding, Zhou, Zhang, and Michiels}}}
\bibcite{zhou_prescribed_2024}{{24}{2024}{{Zhou et~al.}}{{Zhou, Ding, Zhang, and Duan}}}
\bibcite{kobayashi_optimal_2017}{{25}{2017}{{Kobayashi et~al.}}{{Kobayashi, Shoji, and Yamada}}}
\bibcite{spiller_inverse_2018}{{26}{2018}{{Spiller et~al.}}{{Spiller, Melton, and Curti}}}
\bibcite{celani_spacecraft_2020}{{27}{2020}{{Celani and Lucarelli}}{{}}}
\bibcite{tao_gradient-based_2025}{{28}{2025}{{Tao et~al.}}{{Tao, Jin, Chengfei, Xueqin, and Xibin}}}
\bibcite{chai_six-dof_2020}{{29}{2020}{{Chai et~al.}}{{Chai, Tsourdos, Savvaris, Chai, Xia, and Chen}}}
\bibcite{gong_lyapunov-based_2021}{{30}{2021}{{Gong et~al.}}{{Gong, Yan, Zhang, and Tang}}}
\bibcite{patterson_gpops-ii_2014}{{31}{2014}{{Patterson and Rao}}{{}}}
\gdef \@abspage@last{33}
